absl-py==0.9.0
alabaster==0.7.12
altgraph==0.17.3
astor==0.8.0
astroid @ file:///D:/bld/astroid_1631641762651/work
attrs==19.3.0
Babel @ file:///home/conda/feedstock_root/build_artifacts/babel_1619719576210/work
backcall==0.1.0
bleach==3.1.4
blinker==1.4
cachetools==4.1.0
certifi==2020.6.20
cffi==1.14.0
chardet==3.0.4
click==7.1.2
cloudpickle==1.4.1
colorama==0.4.3
cryptography==2.9.2
cvxpy==1.1.1
cx-Freeze==6.13.1
cx-Logging==3.0
cycler==0.10.0
cytoolz==0.10.1
dask==2.17.2
dataclasses @ file:///home/conda/feedstock_root/build_artifacts/dataclasses_1628958435052/work
decorator==4.4.2
defusedxml==0.6.0
dill==0.3.4
docutils @ file:///D:/bld/docutils_1618676434341/work
dtcwt==0.12.0
ecos==2.0.7.post1
EMD-signal==1.4.0
entrypoints==0.3
ffmpeg-python==0.2.0
future==0.18.2
fuzzy-c-means==0.0.6
gast==0.2.2
google-auth==1.14.1
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
graphviz==0.19.1
grpcio==1.27.2
h5py==2.10.0
halftone==0.0.1
idna==2.9
imageio==2.8.0
imageio-ffmpeg==0.4.2
imagesize==1.2.0
importlib-metadata==4.8.3
importlib-resources==5.4.0
imutils @ file:///D:/bld/imutils_1610720164000/work
ipykernel==5.1.4
ipython==7.13.0
ipython_genutils==0.2.0
ipywidgets==7.5.1
isort @ file:///home/conda/feedstock_root/build_artifacts/isort_1627548912727/work
jedi==0.17.0
Jinja2==2.11.2
joblib==0.15.1
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.3
jupyter-console==6.1.0
jupyter-core==4.6.3
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
keyring @ file:///D:/bld/keyring_1614462285113/work
Kivy @ file:///C:/Users/rodar/Desktop/Kivy-1.10.1.dev0-cp36-cp36m-win_amd64.whl
kivy-deps.glew==0.3.0
kivy-deps.gstreamer==0.3.2
kivy-deps.sdl2==0.4.3
Kivy-Garden==0.1.4
kiwisolver==1.2.0
lazy-object-proxy @ file:///D:/bld/lazy-object-proxy_1616507059937/work
lief==0.12.3
Markdown==3.1.1
MarkupSafe==1.1.1
matlabengineforpython===R2018a
matplotlib==3.3.3
mccabe==0.6.1
mistune==0.8.4
mkl-fft==1.0.15
mkl-random==1.1.1
mkl-service==2.3.0
more-itertools==8.6.0
moviepy==1.0.3
multiprocess==0.70.12.2
music21==6.1.0
nbconvert==5.6.1
nbformat==5.0.6
networkx==2.4
nibabel @ file:///home/conda/feedstock_root/build_artifacts/nibabel_1661973986047/work
notebook==6.0.3
numpy==1.19.4
numpydoc @ file:///home/conda/feedstock_root/build_artifacts/numpydoc_1601580905698/work
oauthlib==3.1.0
olefile==0.46
opencv-python==4.1.2.30
opt-einsum==3.1.0
osqp==0.6.1
packaging @ file:///home/conda/feedstock_root/build_artifacts/packaging_1635539860161/work
pandas==1.0.3
pandocfilters==1.4.2
parso==0.7.0
pathos==0.2.8
patsy @ file:///home/conda/feedstock_root/build_artifacts/patsy_1632667180946/work
pefile==2022.5.30
pickleshare==0.7.5
Pillow==7.1.2
platformdirs @ file:///home/conda/feedstock_root/build_artifacts/platformdirs_1630400214373/work
pox==0.3.0
ppft==1.6.6.4
proglog==0.1.9
prometheus-client==0.7.1
prompt-toolkit==3.0.5
protobuf==3.12.3
psutil @ file:///D:/bld/psutil_1610127248133/work
pyasn1==0.4.8
pyasn1-modules==0.2.7
pycodestyle @ file:///home/conda/feedstock_root/build_artifacts/pycodestyle_1633982426610/work
pycparser==2.20
pydicom @ file:///home/conda/feedstock_root/build_artifacts/pydicom_1668525185822/work
pydot==1.4.1
pyflakes @ file:///home/conda/feedstock_root/build_artifacts/pyflakes_1633634815271/work
Pygments==2.6.1
pyinstaller==4.10
pyinstaller-hooks-contrib==2022.0
PyJWT==1.7.1
pylint @ file:///home/conda/feedstock_root/build_artifacts/pylint_1631892890219/work
pyOpenSSL==19.1.0
pyparsing==2.4.7
pypiwin32==223
PyQt5==5.12.3
PyQt5-sip==12.9.0
PyQtWebEngine==5.12.1
pyreadline==2.1
pyrsistent==0.16.0
PySimpleGUI==4.60.4
PySocks==1.7.1
python-dateutil==2.8.1
pytz==2020.1
PyWavelets==1.1.1
pywin32==227
pywin32-ctypes @ file:///D:/bld/pywin32-ctypes_1610168435217/work
pywinpty==0.5.7
PyYAML==5.3.1
pyzmq==18.1.1
qrcode==7.3.1
QtAwesome @ file:///home/conda/feedstock_root/build_artifacts/qtawesome_1624471247562/work
qtconsole==4.7.4
QtPy==1.9.0
reedsolo==1.7.0
requests==2.23.0
requests-oauthlib==1.3.0
rope @ file:///home/conda/feedstock_root/build_artifacts/rope_1634566605145/work
rsa==4.0
scikit-image==0.16.2
scikit-learn==0.22.1
scipy==1.4.1
scs==2.1.2
seaborn==0.11.2
Send2Trash==1.5.0
six==1.15.0
snowballstemmer @ file:///home/conda/feedstock_root/build_artifacts/snowballstemmer_1611270869511/work
Sphinx @ file:///home/conda/feedstock_root/build_artifacts/sphinx_1631441663856/work
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp @ file:///home/conda/feedstock_root/build_artifacts/sphinxcontrib-htmlhelp_1621704829796/work
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml @ file:///home/conda/feedstock_root/build_artifacts/sphinxcontrib-serializinghtml_1621704833237/work
spyder==3.3.5
spyder-kernels==0.5.2
statsmodels==0.12.0
tensorboard==2.1.1
tensorboard-plugin-wit==1.6.0
tensorflow==2.1.0
tensorflow-estimator==2.1.0
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
toml @ file:///home/conda/feedstock_root/build_artifacts/toml_1604308577558/work
toolz==0.10.0
torch==1.10.1
torchaudio==0.10.1
torchvision==0.11.2
torchviz==0.0.2
tornado==6.0.4
tqdm==4.64.1
traitlets==4.3.3
typed-ast @ file:///D:/bld/typed-ast_1618337814006/work
typing-extensions @ file:///home/conda/feedstock_root/build_artifacts/typing_extensions_1632313171031/work
urllib3==1.25.8
wcwidth==0.1.9
webcolors==1.11.1
webencodings==0.5.1
Werkzeug==0.16.1
widgetsnbextension==3.5.1
win-inet-pton==1.1.0
wincertstore==0.2
wrapt==1.12.1
zipp==3.1.0